# CafeCity

./: MvcUser.sln
Entities/: Entities.csproj  app.config  packages.config
Entities/Context/: ApplicationUserContext.cs  CafeContext.cs  TeamContext.cs
Entities/Migrations/: 20190531171505_Initial.Designer.cs  20190531171505_Initial.cs  20190621151351_Null.Designer.cs  20190621151351_Null.cs  20190727125045_TeamId.Designer.cs  20190727125045_TeamId.cs  ApplicationContextModelSnapshot.cs  ApplicationUserContextModelSnapshot.cs
Entities/Migrations/Cafe/: 20200417115621_CafeInitial.Designer.cs  20200417115621_CafeInitial.cs  20200417120601_ForeignKeyForUser.Designer.cs  20200417120601_ForeignKeyForUser.cs  20200605221522_NewMigration.Designer.cs  20200605221522_NewMigration.cs  CafeContextModelSnapshot.cs
Entities/Migrations/Team/: 20190621151709_InitialTeam.cs  (+12 more)
Entities/Models/: Badge.cs  ErrorViewModel.cs  Facility.cs  GeoData.cs  MediaData.cs  Sliver.cs  Team.cs  User.cs  UserBadge.cs  UserFacility.cs  UserSliver.cs
Entities/Properties/: AssemblyInfo.cs
Entities/Repositorii/: AuthMethods.cs  FacilityMethods.cs  GeometryMethods.cs  ManageMethods.cs  SeedSlivers.cs  TeamMethods.cs
Entities/ViewModels/: AuthResponse.cs  BaseResponseObject.cs  ListResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceResponseObject.cs  TeamResponse.cs  UserFromTeamResponse.cs
MvcUser/: MvcUser.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MvcUser/Controllers/: AccountController.cs  FacilityController.cs  HomeController.cs  ManageController.cs  ServiceAPI.cs  TeamController.cs  TeamManageController.cs
MvcUser/Properties/PublishProfiles/: FolderProfile.pubxml  ReleaseProject.pubxml
MvcUser/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
MvcUser/Views/: _ViewImports.cshtml
MvcUser/Views/Account/: Login.cshtml  Register.cshtml
MvcUser/Views/Home/: Index.cshtml  Landing.AboutUs.cshtml  Landing.Clients.cshtml  Landing.Clients2.cshtml  Landing.Contact.cshtml  Landing.Footer.cshtml  Landing.Gallery.cshtml  Landing.Header.cshtml  Landing.Menu.cshtml  Landing.Service.cshtml  Landing.Team.cshtml  Landing.WhyUs.cshtml  LoggedIn.cshtml
MvcUser/Views/Manage/: AddMiddleName.cshtml  AddPhoneNumber.cshtml  ConfirmEmail.cshtml  Index.cshtml  VerifyPhoneNumber.cshtml
MvcUser/Views/Shared/: _Layout.cshtml
MvcUser/Views/Team/: Create.cshtml  Details.cshtml  GetUsersFromTeam.cshtml  Index.cshtml  UploadBadge.cshtml
MvcUser/Views/TeamManage/: AddRange.cshtml  Edit.cshtml  GetUsersFromTeam.cshtml  Index.cshtml
MvcUser/wwwroot/css/: style-landing.css
(+16 files in other folders)
